{
  "name": "techdivision/card",
  "description": "Card / Teaser NodeTypes for Neos CMS - Content Cards (edit in-place), Document Cards (reference to a document) and Social Cards (links to external websites)",
  "type": "neos-package",
  "keywords": ["card", "teaser", "neos", "nodetypes", "filter"],
  "license": [
    "GPL-3.0-or-later"
  ],
  "require": {
    "neos/neos": "^4.3 || ^5.0",
    "neos/fusion-afx": "*"
  },
  "extra": {
    "neos": {
      "package-key": "TechDivision.Card"
    }
  },
  "autoload": {
    "psr-4": {
      "TechDivision\\Card\\": "Classes/"
    }
  }
}
